<?php
return [
    'welcome'=>'welcome',
    'logout'=>'logout',
    'login'=>'Log In',
    'signup'=>'Sign Up',
    'shop'=>'shop',
    'home'=>'Home',
    'blogs'=>'Blog',
    'contact'=>'Contact',
    'phone'=>'Phone',
    'image'=>'Image',
    'category'=>'Category',
    'selectcategory'=>'Select Category',
    'submit'=>'Submit',
    'price'=>'Price',
    'date'=>'Date',
    'action'=>'Action',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'deleteconfirm'=>'Do you want to delete this record?',
    'cancel'=>'Cancel',
    'addnewblog'=>'Add New Blog',
    'allblogs'=>'All Blogs',
    'products'=>'Products',
    'categories'=>'Categories',
    'LE'=>'LE',
    'show'=>'Show',
    'description'=>'Description',
    'details'=>'Details',
    'ourblog'=>'Our Blog',
    'readmore'=>'Read more',
    'latestnews'=>'Latest News',
    'addnewproduct'=>'Add New Product',
    'allproducts'=>'All Products',
    'name'=>'Name',
    'shortdescription'=>'Short Description',
    'regularprice'=>'Regular Price',
    'saleprice'=>'Sale Price',
    'no'=>'No',
    'yes'=>'Yes',
    'enterproductname'=>'Enter product name',
    'entershortdescription'=>'Enter Short Description',
    'enterdescription'=>'Enter Description',
    'enterregularprice'=>'Enter regular price',
    'entersaleprice'=>'Enter sale price',
    'editproduct'=>'Edit Product',
    'update'=>'Update',
    'editblog'=>'Edit Blog',
    'allcategories'=>' All Categories',
    'addnewcategory'=>'Add New Category',
    'entercategoryname'=>'Enter Category name',
    'editcategory'=>'Edit Category',
    'enterblogname'=>'Enter Blog Name',
    'alreadyhaveanaccount'=>'Already have an account?',
    'register'=>'Register',
    'password'=>'Password',
    'confirmpassword'=>'Confirm password',
    'donothaveanaccount'=>'Do not have an account?',
    'Gallery'=>'Gallery',
    'cources'=>'Courses',
    'Admin'=>'Admin',
    'Portfolio'=>'Portfolio',
    'priceplans'=>'price plans',
    'FAQ'=>'FAQ',
    'Aboutus'=>'About us',
    'Ourservices'=>'Our services',
    'ContactUs'=>'Contact Us',
    'UsefulLinks'=>'Useful Links',
    'welcome1'=>'Bring your Business Online',
    'welcome2'=>'with TASMIM Company Services',
    'about1'=>'We make creativity work for your brand!',
    'about2'=>'Ours is a team of creatives that is brainstorming on great ideas,<b> all. the. time.',
    'about3'=>'With our skills put together, you get an ensemble capable of doing anything and everything your brand needs.',
    'Ourservices1'=>'We help you to build high-quality digital solutions and products as well as deliver a wide range of related professional services. We are providing world-class service to our clients.',
    'motion1'=>'Motion graphics services',
    'motion2'=>'Marketing motion graphic video.',
    'motion3'=>'Motion graphic introductory video.',
    'motion4'=>'Motion graphic educational video.',
    'motion5'=>'Infographic video.',
    'web1'=>'Web and Applications design services',
    'web2'=>'Website design.',
    'web3'=>'Design of electronic stores.',
    'web4'=>'Mobile applications design.',
    'web5'=>'Search Engine Optimization',
    'services1'=>'Creative content services',
    'services2'=>'Writing content for motion graphic video.',
    'services3'=>'Writing the content of profiles.',
    'services4'=>'The content of social networking platforms.',
    'services5'=>'Creating the content of advertising campaigns',
    'social1'=>'Managing social media accounts',
    'social2'=>'Platform management
    Publications management
    Content design
    Content writing
    - Respond to the content
    - Respond to messages
    Weekly reports
    Sponsored advertising management
    Video design',
    'graphic1'=>'Graphic design services',
    'graphic2'=>'Designing logos and visual identities.',
    'graphic3'=>'Advertising campaigns and social media designs.',
    'graphic4'=>'Packaging products and packages.',
    'graphic5'=>'Profiles, reports and brochures.',
    'graphic6'=>'Presentations and infographics',
    'OurProjects'=>'Our Projects',
    'OurProjects1'=>'We seek to share a unique experience in solutions to endeavours, as we aspire to raise the standards of entrepreneurs, and help them build their famous brand, believing in the power of their ideas, and the limited effort we keep pace with development, to consolidate trust with our partners. In success and the formation of new partnerships permanently',
    'bezrteltanmia'=>'bezrt eltanmia',
    'ARTSpace'=>'ART Space',
    'HelwanStore'=>'Helwan Store',
    'Smartsolutions'=>'Smart solutions',
    'ContactUs1'=>'The strength of our designs is based on understanding the customer vision and converting it into an image that reaches the business and provides his percentage of sales.',
    'ContactUs2'=>'The design conveys a message, and the design also leaves a very important impression about your company as being efficient and quality, and the aesthetic sense in the design can increase your sales. It has proven that the beautiful environment or the way you package the product is a decisive factor in the repeated purchase of the product..',
    'priceplans'=>'price plans',
    'SocialMedia'=>'Social Media',
    'Websites'=>'Websites',
    'MotionGraphicVideos'=>'Motion Graphic Videos',
    'getintouch'=>'get in touch',

    'faq1'=>'How much will it cost?',
    'faq11'=>'To get a better idea of the cost of what you want to build, give us a quick phone call. We’ll ask you a few questions about the nature of the site, what sort of interactivity the site will have, your graphic design needs, etc.
    Then we’ll be able to give you a ballpark figure.
    If you’re still interested, we’ll come to your place of business and come up with a firm quote.',

    'faq2'=>'How long it takes to design?',
    'faq22'=>'The time limit of any assignment is normally dictated by the client. If you have any time limit in mind we will attempt to assemble it for you.
    The main general delay in the making of a website is waiting for the content of the pages to be sent to us by the client.',

    'faq3'=>'How do I associate with TASMIM Company?',
    'faq33'=>'The process begins when you contact us with your requirements. We analyze your requirements and respond to you.
    On the basis of the further discussion, you can choose an engagement model that suits you the best.
    After that, we begin the process of development.',

    'faq4'=>'Can you help my current site look more professional?',
    'faq44'=>'Yes. Give us your requirements and we have experienced expertise to help you give a
    new professional look that really wonders!',

    'faq5'=>'When do I pay?',
    'faq55'=>'For most projects, equal payments are made at the start, midway, and the end of the project, but we can work with you to set up a schedule that meets your needs.
    We understand that this is a big investment and want to help you budget for the expense in whatever way possible.
    We accept checks, PayPal, and all major credit cards.',

    'Logo'=>'Logo',
    'Branding'=>'Branding',
    'Publications'=>'Publications',
    'MobileApps'=>'Mobile Apps',

    'PopularCourses'=>'Popular Courses',
    'CoursesCategories'=>'Courses Categories',
    'WebDesign'=>'Web Design',
    'GraphicDesign'=>'Graphic Design',
    'VideoEditing'=>'Video Editing',
    'OnlineMarketing'=>'Online Marketing',

    'SignIn'=>'Sign In',
    'HelloFriend'=>'Hello, Friend!',
    'SignIn1'=>'Register with your personal details to use all of site features',
    'SignUp'=>'Sign Up',

    'WelcomeBack'=>'Welcome Back!',
    'SignUp1'=>'Enter your personal details to use all of site features',
    'CreateAccount'=>'Create Account',

    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',
    'home'=>'Home',

];
